<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Suravaram Dhanush</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    <style>
        .social-icons {
            margin: 30px 0;
            font-size: 1.5rem;
            
            text-align: center; /* Center align the icons */
        }
        .social-icons a {
            margin: 0 15px; /* Reduce margin for better spacing */
            color: #ffc200; /* Set icon color to black */
        }
        .social-icons a:hover {
            color: #555; /* Optional: Add hover effect for icons */
        }
        .rounded-circle {
    border-radius: 50%;
}

    </style>
    
    <!--
    Tooplate 2115 Suravaram Dhanush
    -->
</head>
<body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Suravaram Dhanush</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Experiences & Education">Experiences & Education</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                        <div class="color-mode d-lg-flex justify-content-center align-items-center">
                            <i class="color-mode-icon"></i>
                            Color mode
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Welcome to <span class="mobile-block">my portfolio website!</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hey, I'm</span>
                            <div class="animated-info">
                                <span class="animated-item">Suravaram Dhanush</span>
                                <span class="animated-item">AR/VR Developer</span>
                                <span class="animated-item">Unreal Developer</span>
                            </div>
                            </h1>
                        <br>
                        <p>A passionate fresher with a B.Tech in Information Technology and a strong focus on AR and VR technologies. Proficient in Unity, Unreal Engine 5, and SnapAR, with a solid foundation in web development. Eager to contribute to the world of immersive technologies through innovative and user-centric applications</p>
                        <div class="social-icons">
                            <a href="https://github.com/thesuravaram" title="GitHub">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/suravaramdhanush/" title="LinkedIn">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="https://medium.com/@suravaramdhanush2002reddy" title="Medium">
                                <i class="fab fa-medium"></i>
                            </a>
                        </div>
                        <br>                         
                        <div class="custom-btn-group mt-4">
                            <a href="https://drive.google.com/file/d/11BGHvmiSPZeIK5yzL1jtBcC6CsIC-RTq/view?usp=drive_link" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> View Resume</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/undraw/SDR.jpeg" class="img-fluid rounded-circle" alt="svg image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
        <div class="container">
            <div class="row">
                <div class="col-lg-11 text-center mx-auto col-12">
                    <div class="col-lg-8 mx-auto">
                        <h2>My Projects</h2>
                    </div>

                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="project-info">
                                <img src="images/project/1.png" class="img-fluid" alt="project image">
                            </div>
                        </div>
                        <div class="item">
                            <div class="project-info">
                                <img src="images/project/2.png" class="img-fluid" alt="project image">
                            </div>
                        </div>
                        <div class="item">
                            <div class="project-info">
                                <img src="images/project/3.jpeg" class="img-fluid" alt="project image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <h2 class="mb-4">Experience</h2>
                    <div class="timeline">
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2022</span>
                            </div>
                            <div class="timeline-info">
                                <h4><span>Project Intern</span><small>HCL Tech</small></h4>
                                <p>Web Development</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-12">
                    <h2 class="mb-4 mobile-mt-2">Education</h2>
                    <div class="timeline">
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2024</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Sathyabama Institute of Science and Technology</span></h3>
                                <p>B.Tech - Information Technology</p>
                                <p>2020-2024</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2020</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Nano Junior College</span></h3>
                                <p>Intermediate (Maths, Physics, Chemistry)</p>
                                <p>2018-2020</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- SCRIPTS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>
